C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\bin\Debug\net8.0\CH2 Practice.exe
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\bin\Debug\net8.0\CH2 Practice.deps.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\bin\Debug\net8.0\CH2 Practice.runtimeconfig.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\bin\Debug\net8.0\CH2 Practice.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\bin\Debug\net8.0\CH2 Practice.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\CH2 Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\CH2 Practice.AssemblyInfoInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\CH2 Practice.AssemblyInfo.cs
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\CH2 Practice.csproj.CoreCompileInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\CH2 Practice.sourcelink.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\CH2 Practice.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\refint\CH2 Practice.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\CH2 Practice.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\CH2 Practice.genruntimeconfig.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\CH2 Practice\obj\Debug\net8.0\ref\CH2 Practice.dll
