C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\bin\Debug\net8.0\Practice4.exe
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\bin\Debug\net8.0\Practice4.deps.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\bin\Debug\net8.0\Practice4.runtimeconfig.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\bin\Debug\net8.0\Practice4.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\bin\Debug\net8.0\Practice4.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\Practice4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\Practice4.AssemblyInfoInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\Practice4.AssemblyInfo.cs
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\Practice4.csproj.CoreCompileInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\Practice4.sourcelink.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\Practice4.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\refint\Practice4.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\Practice4.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\Practice4.genruntimeconfig.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\Practice4\obj\Debug\net8.0\ref\Practice4.dll
