C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\bin\Debug\net8.0\IF_Simple_Grade.exe
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\bin\Debug\net8.0\IF_Simple_Grade.deps.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\bin\Debug\net8.0\IF_Simple_Grade.runtimeconfig.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\bin\Debug\net8.0\IF_Simple_Grade.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\bin\Debug\net8.0\IF_Simple_Grade.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\IF_Simple_Grade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\IF_Simple_Grade.AssemblyInfoInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\IF_Simple_Grade.AssemblyInfo.cs
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\IF_Simple_Grade.csproj.CoreCompileInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\IF_Simple_Grade.sourcelink.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\IF_Simple_Grade.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\refint\IF_Simple_Grade.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\IF_Simple_Grade.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\IF_Simple_Grade.genruntimeconfig.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Practice\IF_Simple_Grade\obj\Debug\net8.0\ref\IF_Simple_Grade.dll
