C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\bin\Debug\net8.0\HW2.exe
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\bin\Debug\net8.0\HW2.deps.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\bin\Debug\net8.0\HW2.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\bin\Debug\net8.0\HW2.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.sourcelink.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\refint\HW2.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\ref\HW2.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Homework\HW2\bin\Debug\net8.0\Prices.txt
