C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\bin\Debug\net8.0\In_Class_Task5.exe
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\bin\Debug\net8.0\In_Class_Task5.deps.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\bin\Debug\net8.0\In_Class_Task5.runtimeconfig.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\bin\Debug\net8.0\In_Class_Task5.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\bin\Debug\net8.0\In_Class_Task5.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\In_Class_Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\In_Class_Task5.AssemblyInfoInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\In_Class_Task5.AssemblyInfo.cs
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\In_Class_Task5.csproj.CoreCompileInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\In_Class_Task5.sourcelink.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\In_Class_Task5.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\refint\In_Class_Task5.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\In_Class_Task5.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\In_Class_Task5.genruntimeconfig.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\In_Class_Tasks\In_Class_Task5\obj\Debug\net8.0\ref\In_Class_Task5.dll
