C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.exe
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.deps.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.runtimeconfig.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfoInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfo.cs
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.sourcelink.json
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\refint\ConsoleApp4.dll
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.pdb
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.genruntimeconfig.cache
C:\Users\norah\OneDrive\MIST352-FALL25\Norah_Wolff_MIST352_Fall2025\Exams\ConsoleApp4\obj\Debug\net8.0\ref\ConsoleApp4.dll
